{
  "name": "test",
  "version": "1.0.0",
  "description": "Aplicacion de ejemplo de node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siteudic",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
